NavigationPage/NavigationPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NavigationPage"
             x:Class="NavigationPage.MainPage"
             xmlns:cicleImage ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:markupextension="clr-namespace:NavigationPage.MarkUpExtension">

    <ContentPage Icon="heart" Title="Activities">
        <ListView x:Name="lstViews" HasUnevenRows="True" ItemSelected="LstView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,10">
                            <cicleImage:CircleImage x:Name="images" Source="{markupextension:EmbeddedImages ResourceId='{Binding ImageUrl}' }" HeightRequest="30" WidthRequest="30"/>
                            
                         
                            <Label x:Name="Labels" Text="{Binding Description}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        

        </ListView>
    </ContentPage>
    
    <ContentPage Icon="user" Title="Profile">
        <StackLayout >
            <Label FontSize="30" Text="@mbryanflores"/>
            <cicleImage:CircleImage Source="{markupextension:EmbeddedImages ResourceId='NavigationPage.Images.me.png'}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200"/>

        </StackLayout>
    </ContentPage>

</TabbedPage>
